<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.cs">
    <Files>
      <File FileName="Assets/PlayerCollisionController.cs" Line="17" Column="25" />
      <File FileName="Assets/GameManager.cs" Line="207" Column="86" />
      <File FileName="Assets/CameraController.cs" Line="117" Column="131" />
      <File FileName="Assets/PlayerController.cs" Line="433" Column="49" />
      <File FileName="Assets/GameUIController.cs" Line="188" Column="36" />
      <File FileName="Assets/TargetTileController.cs" Line="26" Column="8" />
      <File FileName="Assets/FloorController.cs" Line="17" Column="58" />
      <File FileName="Assets/PlayerPrefsX.cs" Line="1" Column="1" />
      <File FileName="Assets/GameDataManager.cs" Line="47" Column="36" />
      <File FileName="Assets/SpriteChangeController.cs" Line="11" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>